<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cad76b32626b4bb6b91ed886fb21f8f0" Name="Diagram1">
        <EntityTypeShape EntityType="SurveyModel.DataTable" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyModel.ProfileTabel" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyModel.QuestionTabel" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyModel.SurveyTabel" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="SurveyModel.FK_DataTable_QuestionTabel" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyModel.FK_SurveyTabel_ProfileTabel" ManuallyRouted="false" />
        <AssociationConnector Association="SurveyModel.FK_QuestionTabel_SurveyTabel" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>